CONAN_INCLUDEPATH += "C:/.conan/d39838/1/include"
CONAN_LIBS += -llibprotoc -llibprotobuf
CONAN_SYSTEMLIBS += 
CONAN_FRAMEWORKS += 
CONAN_FRAMEWORK_PATHS += 
CONAN_LIBDIRS += -L"C:/.conan/d39838/1/lib"
CONAN_BINDIRS += 
CONAN_RESDIRS += 
CONAN_BUILDDIRS += "C:/.conan/d39838/1/"
CONAN_DEFINES += 
CONAN_QMAKE_CXXFLAGS += 
CONAN_QMAKE_CFLAGS += 
CONAN_QMAKE_LFLAGS_SHLIB += 
CONAN_QMAKE_LFLAGS_APP += 

CONAN_INCLUDEPATH_PROTOBUF += "C:/.conan/d39838/1/include"
CONAN_LIBS_PROTOBUF += -llibprotoc -llibprotobuf
CONAN_SYSTEMLIBS_PROTOBUF += 
CONAN_FRAMEWORKS_PROTOBUF += 
CONAN_FRAMEWORK_PATHS_PROTOBUF += 
CONAN_LIBDIRS_PROTOBUF += -L"C:/.conan/d39838/1/lib"
CONAN_BINDIRS_PROTOBUF += 
CONAN_RESDIRS_PROTOBUF += 
CONAN_BUILDDIRS_PROTOBUF += "C:/.conan/d39838/1/"
CONAN_DEFINES_PROTOBUF += 
CONAN_QMAKE_CXXFLAGS_PROTOBUF += 
CONAN_QMAKE_CFLAGS_PROTOBUF += 
CONAN_QMAKE_LFLAGS_SHLIB_PROTOBUF += 
CONAN_QMAKE_LFLAGS_APP_PROTOBUF += 
CONAN_PROTOBUF_ROOT = "C:/.conan/d39838/1"

CONFIG(conan_basic_setup) {
    INCLUDEPATH += $$CONAN_INCLUDEPATH
    LIBS += $$CONAN_LIBS
    LIBS += $$CONAN_LIBDIRS
    BINDIRS += $$CONAN_BINDIRS
    DEFINES += $$CONAN_DEFINES
    CONFIG(release, debug|release) {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_RELEASE
        LIBS += $$CONAN_LIBS_RELEASE
        LIBS += $$CONAN_LIBDIRS_RELEASE
        BINDIRS += $$CONAN_BINDIRS_RELEASE
        DEFINES += $$CONAN_DEFINES_RELEASE
    } else {
        INCLUDEPATH += $$CONAN_INCLUDEPATH_DEBUG
        LIBS += $$CONAN_LIBS_DEBUG
        LIBS += $$CONAN_LIBDIRS_DEBUG
        BINDIRS += $$CONAN_BINDIRS_DEBUG
        DEFINES += $$CONAN_DEFINES_DEBUG
    }
    LIBS += $$CONAN_SYSTEMLIBS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_SYSTEMLIBS_RELEASE
    } else {
        LIBS += $$CONAN_SYSTEMLIBS_DEBUG
    }
    LIBS += $$CONAN_FRAMEWORKS
    LIBS += $$CONAN_FRAMEWORK_PATHS
    CONFIG(release, debug|release) {
        LIBS += $$CONAN_FRAMEWORKS_RELEASE
        LIBS += $$CONAN_FRAMEWORK_PATHS_RELEASE
    } else {
        LIBS += $$CONAN_FRAMEWORKS_DEBUG
        LIBS += $$CONAN_FRAMEWORK_PATHS_DEBUG
    }
    QMAKE_CXXFLAGS += $$CONAN_QMAKE_CXXFLAGS
    QMAKE_CFLAGS += $$CONAN_QMAKE_CFLAGS
    QMAKE_LFLAGS_SHLIB += $$CONAN_QMAKE_LFLAGS_SHLIB
    QMAKE_LFLAGS_APP += $$CONAN_QMAKE_LFLAGS_APP
    QMAKE_CXXFLAGS_DEBUG += $$CONAN_QMAKE_CXXFLAGS_DEBUG
    QMAKE_CFLAGS_DEBUG += $$CONAN_QMAKE_CFLAGS_DEBUG
    QMAKE_LFLAGS_SHLIB_DEBUG += $$CONAN_QMAKE_LFLAGS_SHLIB_DEBUG
    QMAKE_LFLAGS_APP_DEBUG += $$CONAN_QMAKE_LFLAGS_APP_DEBUG
    QMAKE_CXXFLAGS_RELEASE += $$CONAN_QMAKE_CXXFLAGS_RELEASE
    QMAKE_CFLAGS_RELEASE += $$CONAN_QMAKE_CFLAGS_RELEASE
    QMAKE_LFLAGS_SHLIB_RELEASE += $$CONAN_QMAKE_LFLAGS_SHLIB_RELEASE
    QMAKE_LFLAGS_APP_RELEASE += $$CONAN_QMAKE_LFLAGS_APP_RELEASE
}